@charset "UTF-8";
* {
  box-sizing: border-box;
}

html {
  min-height: 100%;
  position: relative;
  font-size: 16px;
}

body {
  max-width: 100%;
  min-height: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  background: linear-gradient(rgb(61, 172, 227), rgb(98, 141, 213), rgb(116, 109, 198), rgb(126, 74, 184), rgb(130, 21, 170));
}

h1 {
  margin: 5px;
  text-align: center;
  font-size: 5rem;
}

h2 {
  margin: 5px;
  text-align: center;
  font-size: 2.5rem;
}

h3 {
  margin: 5px;
  text-align: center;
  font-size: 2rem;
  margin: 0;
}

h4 {
  margin: 5px;
  text-align: center;
  font-size: 1.8rem;
  margin-top: 20px;
}

h5 {
  margin: 5px;
  text-align: center;
  font-size: 1.5rem;
}

h6 {
  margin: 5px;
  text-align: center;
  font-size: 1.3rem;
}

p {
  margin: 5px;
  text-align: justify;
  font-size: 1.2rem;
  margin: 0;
}

span {
  font-size: 1.5rem;
}

div {
  font-size: 1.2rem;
}

button {
  font-size: 1rem;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 200px;
}

section {
  width: 100%;
}

ul {
  list-style: none;
}

/*header*/
header {
  width: 100%;
  z-index: 500;
  background-color: rgb(10, 78, 142);
  display: flex;
  align-items: center;
  height: 10%;
  position: sticky;
  top: 0px;
  margin-bottom: 0;
  /*Nav*/
}
header nav {
  font-family: "Courier New", Courier, monospace;
  width: 85%;
}
header nav ul {
  justify-content: left;
  display: flex;
  flex-wrap: nowrap;
  margin: auto;
  margin-left: 0.7rem;
  align-items: center;
  padding-left: 0;
  padding-bottom: 0;
  gap: 20px;
  list-style: none;
}
header nav ul a {
  text-decoration: none;
  color: wheat;
  font-size: 1.85rem;
}
header nav ul a:hover {
  color: #0ac1ab;
}
header nav ul .logo {
  width: 5rem;
}
header .modo-container {
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .modo-container .modo {
  margin: 0;
  width: 6.5rem;
}

/*Footer*/
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin-top: 20px;
  padding: 1.3em;
  align-self: end;
  background-color: rgb(7, 73, 99);
  text-align: center;
  display: grid;
}
footer p {
  text-align: center;
  font-size: 2rem;
}
footer .redes {
  display: flex;
  gap: 10px;
  margin: auto;
  list-style: none;
}
footer .redes img {
  width: 3rem;
  filter: grayscale(1);
  transition: 0.7s;
}
footer .redes img:hover {
  filter: none;
}

/*Hero banner*/
.background-hero {
  width: 100%;
  min-height: 100vh;
  margin: auto;
  margin-bottom: 6rem;
  position: relative;
  background: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.75)), url(../contenido-pagina/banner.jpg) no-repeat center center fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#hero {
  margin: 0 auto;
  margin-top: 0;
  height: 90%;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.presentacion {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 10%;
  margin: auto;
}
.presentacion h1, .presentacion h2 {
  text-shadow: 6px 1px 0.1em rgb(188, 184, 196), -6px -1px 0.1em rgb(188, 184, 196);
}

.buscador {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.buscador form {
  display: flex;
  align-items: center;
}

.texto {
  width: 30rem;
  height: 3rem;
  border: solid 2px black;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.texto:hover {
  width: 29.2rem;
  height: 2.8rem;
  border: solid 2px #6b63ff;
}

.lupa {
  width: 1.7rem;
}

.boton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.8rem;
  height: 3rem;
  border: solid 2px black;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.boton:hover {
  cursor: pointer;
  border: solid 2px #6b63ff;
}

.pin-mapa {
  width: 1.7rem;
  margin-left: 10px;
  filter: invert(1);
}

.pin-mapa:hover {
  cursor: pointer;
}

#main-home {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#propiedades {
  margin: auto;
  padding: 10px;
  width: 98%;
  height: 100%;
  border: black 2px solid;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
#propiedades .propiedad {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#propiedades .propiedad a {
  width: 100%;
}
#propiedades .propiedad a img {
  width: 95%;
  transition: 0.3s;
}
#propiedades .propiedad a img:hover {
  width: 100%;
  transition: 0.1s;
}
#propiedades .propiedad .estrellas {
  width: 30%;
  align-self: start;
  justify-self: end;
}

/*Propiedad*/
.galeria {
  margin: 3%;
}

.container-map {
  width: 80%;
  display: flex;
  justify-items: center;
}

iframe {
  width: 75%;
}

/*Cuenta*/
#main-cuenta {
  height: 80%;
}

#config-cuenta {
  margin: auto;
  width: 85%;
  place-self: center;
  height: 80%;
}
#config-cuenta .row {
  background-color: cadetblue;
  align-items: center;
  justify-content: center;
  border: solid black 2px;
}
#config-cuenta .row h3 {
  padding: 2%;
  font-size: 2rem;
}

.foto-usuario {
  width: 150px;
}

.password {
  align-items: center;
  justify-content: center;
}

.ojo {
  position: absolute;
  display: flex;
  margin-left: 150px;
  place-items: center;
  width: 25px;
}

.nueva-cuenta {
  margin-top: 20px;
}

.agregar {
  width: 150px;
}

/*Ayuda*/
.contenedor {
  width: 100%;
  display: grid;
  align-items: center;
}

.contenedor-preguntas {
  width: 90%;
  display: flex;
  justify-content: center;
}
.contenedor-preguntas input {
  font-size: 1.5rem;
}
.contenedor-preguntas .boton-preguntas {
  font-size: 2rem;
}

.contenedor-h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.accordion-item {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
}

/*Configuraci√≥n*/
#nav-seccion {
  width: 90%;
}
#nav-seccion a {
  width: 1fr;
  padding: 10px 0 10px 0;
}
#nav-seccion a .btn {
  width: 1fr;
  padding: 0;
}

#personalizacion {
  width: 100%;
  height: 500px;
  border: 10px solid black;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "a y c" "b b b" "b b b";
}

.columna {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: start;
  align-items: center;
}
.columna ul {
  flex-wrap: wrap;
}

.c-picker {
  grid-area: a;
}

.m-nocturno {
  grid-area: y;
}

.t-letra {
  grid-area: c;
}

.p-premium {
  grid-area: b;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.p-premium a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.p-premium a button {
  width: 300%;
  height: 100px;
  border-radius: 50px;
  border: 2px solid black;
}
.p-premium a button:hover {
  background-color: black;
  color: white;
  border: 2px solid white;
}

/*seguridad*/
#seguridad {
  border: 10px solid black;
  height: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.cookies {
  font-size: 2em;
}

label input {
  width: 30px;
  height: 30px;
}

.c-historial {
  border-radius: 20px;
}

.historial {
  max-height: 350px;
  overflow-y: scroll;
}

/*Premium*/
#premium {
  border: 10px solid black;
  height: 100%;
  justify-content: space-evenly;
}
#premium .col {
  width: 33%;
}
#premium .col .card-body {
  width: 100%;
}

@media only screen and (max-width: 768px) {
  header nav ul {
    gap: 6.3px;
  }
  html {
    font-size: 10px;
  }
  #propiedades {
    gap: 2px;
  }
  #propiedades .propiedad {
    width: 49.5%;
  }
}
@media only screen and (max-width: 400px) {
  html {
    font-size: 7px;
  }
  #propiedades .propiedad {
    width: 100%;
  }
}
@media only screen and (min-height: 900px) {
  /*Cuenta*/
  #config-cuenta .row h3 {
    padding: 5%;
    font-size: 3rem;
  }
  #config-cuenta .row input {
    width: 500px;
    height: 60px;
  }
  .ojo {
    width: 50px;
    height: 50px;
    margin-left: 450px;
  }
  .ojo img {
    width: 90%;
  }
}

/*# sourceMappingURL=style.css.map */
