@import "variables.scss";
@import "mixins.scss";
/*Configuraci√≥n*/
#personalizacion{
    background-color: rgb(16, 111, 114);
    width: 100%;
    height: 500px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-template-areas: 
    "a y c"
    "b b b"
    "b b b";
}
.columna{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: start;
    align-items: center;
    ul{
        flex-wrap: wrap;
    }
}
.c-picker{
    grid-area: a;
}
.m-nocturno{
    grid-area: y;
}
.t-letra{
    grid-area: c;
}
.p-premium{
    grid-area: b;
    align-self: center;
}
.p-premium button{
    width: 300px;
    height: 100px;
    border-radius: 50px;
    border: 2px solid black;
}
.p-premium button:hover{
    background-color: black;
    color: white;
    border: 2px solid white;
}
/*seguridad*/
#seguridad{
    background-color: rgb(62, 101, 120);
    height: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.cookies{
    font-size: 2em;    
}
label input{
    width: 30px;
    height: 30px;
}
.c-historial{
    border-radius: 20px;
}
.historial{
    max-height: 350px;
    overflow-y: scroll;
}
/*Premium*/
#premium{
    background-color: rgba(55, 61, 115, 0.859);
    height: 100%;
    justify-content: space-evenly;
}